
      <!doctype html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Words Game Hack</title>
  
          <style>
             html,
             body {
              padding: 0;
              margin: 0;
             }
             
             body {
              background-color: #e2e2e2;
              padding: 20px;
             }
             
             .wrapper {
               display: flex;
               gap: 15px;
             }
          
              .data {
                display: inline-flex;
                flex-wrap: wrap;
                width: 560px;
                gap: 15px;
              }
  
              .item {
                width: 100px;
                height: 100px;
                border-radius: 5px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 35px;
                font-weight: bold;
                position: relative;
              }
              
              .words {
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
                margin-top: 20px;
              }
  
              .word {
                display: inline-flex;
                padding: 3px 6px;
                border-radius: 10px;
                font-weight: bold;
                background-color: #fff;
                border: 1px solid transparent;
              }
              
              .word:focus {
                border-color: red;
              }
              
              .item[data-active="0"],
              .item[data-active="1"],
              .item[data-active="2"],
              .item[data-active="3"],
              .item[data-active="4"],
              .item[data-active="5"],
              .item[data-active="6"],
              .item[data-active="7"],
              .item[data-active="8"],
              .item[data-active="9"],
              .item[data-active="10"],
              .item[data-active="11"],
              .item[data-active="12"],
              .item[data-active="13"],
              .item[data-active="14"],
              .item[data-active="15"],
              .item[data-active="16"],
              .item[data-active="17"],
              .item[data-active="18"],
              .item[data-active="19"],
              .item[data-active="20"],
              .item[data-active="21"],
              .item[data-active="22"],
              .item[data-active="23"],
              .item[data-active="24"] {
                background-color: rgba(255, 0, 0, 1.0);
              }
              
              .item[data-active="0"]::after,
              .item[data-active="1"]::after,
              .item[data-active="2"]::after,
              .item[data-active="3"]::after,
              .item[data-active="4"]::after,
              .item[data-active="5"]::after,
              .item[data-active="6"]::after,
              .item[data-active="7"]::after,
              .item[data-active="8"]::after,
              .item[data-active="9"]::after,
              .item[data-active="10"]::after,
              .item[data-active="11"]::after,
              .item[data-active="12"]::after,
              .item[data-active="13"]::after,
              .item[data-active="14"]::after,
              .item[data-active="15"]::after,
              .item[data-active="16"]::after,
              .item[data-active="17"]::after,
              .item[data-active="18"]::after,
              .item[data-active="19"]::after,
              .item[data-active="20"]::after,
              .item[data-active="21"]::after,
              .item[data-active="22"]::after,
              .item[data-active="23"]::after,
              .item[data-active="24"]::after {
                content: attr(data-active);
                display: inline-flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                font-weight: bold;
                font-size: 13px;
                top: 10px;
                right: 10px;
                background-color: blue;
                border-radius: 50%;
                padding: 3px;
                color: #fff;
                width: 10px;
                height: 10px;
              }
              
              .item[data-active="1"] { background-color: rgba(255, 0, 0, 0.85); }
              .item[data-active="2"] { background-color: rgba(255, 0, 0, 0.7); }
              .item[data-active="3"] { background-color: rgba(255, 0, 0, 0.55); }
              .item[data-active="4"] { background-color: rgba(255, 0, 0, 0.40); }
              .item[data-active="5"] { background-color: rgba(255, 0, 0, 0.25); }
              .item[data-active="6"] { background-color: rgba(255, 0, 0, 0.10); }
              
              .item span {
                  font-size: 20px;
              }
              
              .item-image {
                  width: 50px;
                  height: 50px;
              }
              
              .source,
              .cropped,
              .cropped_colorless {
                  height: 400px;
              }
          </style>
      </head>
      <body>
          <div class="wrapper">
            <img class="source" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/source.jpg" />
            <img class="cropped" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/cropped.jpg" />
            <img class="cropped_colorless" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/cropped_colorless.jpg" />
            <div class="data">
      <div class="item" data-index="0">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/1.jpg">
        <div class="item-letter">М</div>
      </div>
    
      <div class="item" data-index="1">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/2.jpg">
        <div class="item-letter">У</div>
      </div>
    
      <div class="item" data-index="2">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/3.jpg">
        <div class="item-letter">А</div>
      </div>
    
      <div class="item" data-index="3">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/4.jpg">
        <div class="item-letter">Щ</div>
      </div>
    
      <div class="item" data-index="4">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/5.jpg">
        <div class="item-letter">Д</div>
      </div>
    
      <div class="item" data-index="5">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/6.jpg">
        <div class="item-letter">А</div>
      </div>
    
      <div class="item" data-index="6">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/7.jpg">
        <div class="item-letter">Р</div>
      </div>
    
      <div class="item" data-index="7">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/8.jpg">
        <div class="item-letter">Р</div>
      </div>
    
      <div class="item" data-index="8">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/9.jpg">
        <div class="item-letter">И</div>
      </div>
    
      <div class="item" data-index="9">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/10.jpg">
        <div class="item-letter">И</div>
      </div>
    
      <div class="item" data-index="10">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/11.jpg">
        <div class="item-letter">П</div>
      </div>
    
      <div class="item" data-index="11">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/12.jpg">
        <div class="item-letter">Л</div>
      </div>
    
      <div class="item" data-index="12">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/13.jpg">
        <div class="item-letter">А</div>
      </div>
    
      <div class="item" data-index="13">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/14.jpg">
        <div class="item-letter">С</div>
      </div>
    
      <div class="item" data-index="14">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/15.jpg">
        <div class="item-letter">С</div>
      </div>
    
      <div class="item" data-index="15">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/16.jpg">
        <div class="item-letter">П</div>
      </div>
    
      <div class="item" data-index="16">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/17.jpg">
        <div class="item-letter">Л</div>
      </div>
    
      <div class="item" data-index="17">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/18.jpg">
        <div class="item-letter">И</div>
      </div>
    
      <div class="item" data-index="18">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/19.jpg">
        <div class="item-letter">Ц</div>
      </div>
    
      <div class="item" data-index="19">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/20.jpg">
        <div class="item-letter">А</div>
      </div>
    
      <div class="item" data-index="20">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/21.jpg">
        <div class="item-letter">О</div>
      </div>
    
      <div class="item" data-index="21">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/22.jpg">
        <div class="item-letter">Д</div>
      </div>
    
      <div class="item" data-index="22">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/23.jpg">
        <div class="item-letter">К</div>
      </div>
    
      <div class="item" data-index="23">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/24.jpg">
        <div class="item-letter">О</div>
      </div>
    
      <div class="item" data-index="24">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899941776/letters/25.jpg">
        <div class="item-letter">В</div>
      </div>
    </div>
          </div>
          <div class="words"><span class="word" tabindex="1" data-word="ПОДКЛАСС">ПОДКЛАСС</span><span class="word" tabindex="1" data-word="ПОДКОВА">ПОДКОВА</span><span class="word" tabindex="1" data-word="МАЛИЦА">МАЛИЦА</span><span class="word" tabindex="1" data-word="ПАЛИЦА">ПАЛИЦА</span><span class="word" tabindex="1" data-word="ПЛОДИК">ПЛОДИК</span><span class="word" tabindex="1" data-word="ЛАПЛАС">ЛАПЛАС</span><span class="word" tabindex="1" data-word="АСИДОЛ">АСИДОЛ</span><span class="word" tabindex="1" data-word="САРИСА">САРИСА</span><span class="word" tabindex="1" data-word="СЦИЛЛА">СЦИЛЛА</span><span class="word" tabindex="1" data-word="ЦИКЛОП">ЦИКЛОП</span><span class="word" tabindex="1" data-word="ДОЛЛАР">ДОЛЛАР</span><span class="word" tabindex="1" data-word="ВАССАЛ">ВАССАЛ</span><span class="word" tabindex="1" data-word="МАРАЛ">МАРАЛ</span><span class="word" tabindex="1" data-word="МАЛИК">МАЛИК</span><span class="word" tabindex="1" data-word="АРАРА">АРАРА</span><span class="word" tabindex="1" data-word="АЛАРМ">АЛАРМ</span><span class="word" tabindex="1" data-word="АЛЛОД">АЛЛОД</span><span class="word" tabindex="1" data-word="РАЛЛИ">РАЛЛИ</span><span class="word" tabindex="1" data-word="РАЦИО">РАЦИО</span><span class="word" tabindex="1" data-word="ПАЛАС">ПАЛАС</span><span class="word" tabindex="1" data-word="ПАЛАЦ">ПАЛАЦ</span><span class="word" tabindex="1" data-word="ПЛИЦА">ПЛИЦА</span><span class="word" tabindex="1" data-word="АЛКИЛ">АЛКИЛ</span><span class="word" tabindex="1" data-word="САРМА">САРМА</span><span class="word" tabindex="1" data-word="САЛАР">САЛАР</span><span class="word" tabindex="1" data-word="САЛОП">САЛОП</span><span class="word" tabindex="1" data-word="САЛКИ">САЛКИ</span><span class="word" tabindex="1" data-word="СИЛАЛ">СИЛАЛ</span><span class="word" tabindex="1" data-word="ПОЛИС">ПОЛИС</span><span class="word" tabindex="1" data-word="ЦАРАП">ЦАРАП</span><span class="word" tabindex="1" data-word="КЛАСС">КЛАСС</span><span class="word" tabindex="1" data-word="МУАР">МУАР</span><span class="word" tabindex="1" data-word="МУРА">МУРА</span><span class="word" tabindex="1" data-word="МАРА">МАРА</span><span class="word" tabindex="1" data-word="МАЛА">МАЛА</span><span class="word" tabindex="1" data-word="АУРА">АУРА</span><span class="word" tabindex="1" data-word="АРАП">АРАП</span><span class="word" tabindex="1" data-word="АРИИ">АРИИ</span><span class="word" tabindex="1" data-word="АМУР">АМУР</span><span class="word" tabindex="1" data-word="АЛЛА">АЛЛА</span><span class="word" tabindex="1" data-word="АЛЛО">АЛЛО</span><span class="word" tabindex="1" data-word="РАИС">РАИС</span><span class="word" tabindex="1" data-word="РАПП">РАПП</span><span class="word" tabindex="1" data-word="РАСА">РАСА</span><span class="word" tabindex="1" data-word="РАЛО">РАЛО</span><span class="word" tabindex="1" data-word="РИАЛ">РИАЛ</span><span class="word" tabindex="1" data-word="ПАРА">ПАРА</span><span class="word" tabindex="1" data-word="ПАЛА">ПАЛА</span><span class="word" tabindex="1" data-word="ПАЛИ">ПАЛИ</span><span class="word" tabindex="1" data-word="ПРАЩ">ПРАЩ</span><span class="word" tabindex="1" data-word="ПЛАЦ">ПЛАЦ</span><span class="word" tabindex="1" data-word="ПЛИС">ПЛИС</span><span class="word" tabindex="1" data-word="ПЛОД">ПЛОД</span><span class="word" tabindex="1" data-word="ЛАРИ">ЛАРИ</span><span class="word" tabindex="1" data-word="ЛАСА">ЛАСА</span><span class="word" tabindex="1" data-word="ЛИСА">ЛИСА</span><span class="word" tabindex="1" data-word="ЛИЦО">ЛИЦО</span><span class="word" tabindex="1" data-word="ЛИДО">ЛИДО</span><span class="word" tabindex="1" data-word="САРИ">САРИ</span><span class="word" tabindex="1" data-word="САЛО">САЛО</span><span class="word" tabindex="1" data-word="СИЛА">СИЛА</span><span class="word" tabindex="1" data-word="СИЛЛ">СИЛЛ</span><span class="word" tabindex="1" data-word="СИЛО">СИЛО</span><span class="word" tabindex="1" data-word="СИКЛ">СИКЛ</span><span class="word" tabindex="1" data-word="ПОЛА">ПОЛА</span><span class="word" tabindex="1" data-word="ПОЛК">ПОЛК</span><span class="word" tabindex="1" data-word="ИДОЛ">ИДОЛ</span><span class="word" tabindex="1" data-word="ЦИКЛ">ЦИКЛ</span><span class="word" tabindex="1" data-word="ДОЛИ">ДОЛИ</span><span class="word" tabindex="1" data-word="КЛИО">КЛИО</span><span class="word" tabindex="1" data-word="КЛОП">КЛОП</span><span class="word" tabindex="1" data-word="КИЛА">КИЛА</span><span class="word" tabindex="1" data-word="КИСА">КИСА</span><span class="word" tabindex="1" data-word="КИЛО">КИЛО</span><span class="word" tabindex="1" data-word="ОВЦА">ОВЦА</span></div>
          <script>
            const words = {"МУАР":{"path":[0,1,2,6]},"МУРА":{"path":[0,1,6,2]},"МАРА":{"path":[0,5,6,2]},"МАРАЛ":{"path":[0,5,6,12,11]},"МАЛА":{"path":[0,5,11,12]},"МАЛИЦА":{"path":[0,5,11,17,18,12]},"МАЛИК":{"path":[0,5,11,17,22]},"АУРА":{"path":[2,1,6,5]},"АРАП":{"path":[2,6,5,10]},"АРИИ":{"path":[2,7,8,9]},"АРАРА":{"path":[2,7,12,6,5]},"АМУР":{"path":[5,0,1,6]},"АЛАРМ":{"path":[5,11,12,6,0]},"АЛЛА":{"path":[5,11,16,12]},"АЛЛО":{"path":[5,11,16,20]},"АЛЛОД":{"path":[5,11,16,20,21]},"РАИС":{"path":[6,2,8,13]},"РАПП":{"path":[6,5,10,15]},"РАЛЛИ":{"path":[6,5,11,16,17]},"РАСА":{"path":[6,12,13,19]},"РАЛО":{"path":[6,12,16,20]},"РАЦИО":{"path":[6,12,18,17,23]},"РИАЛ":{"path":[7,8,12,11]},"ПАРА":{"path":[10,5,6,2]},"ПАЛА":{"path":[10,5,11,12]},"ПАЛАС":{"path":[10,5,11,12,13]},"ПАЛАЦ":{"path":[10,5,11,12,18]},"ПАЛИ":{"path":[10,5,11,17]},"ПАЛИЦА":{"path":[10,5,11,17,18,12]},"ПРАЩ":{"path":[10,6,2,3]},"ПЛАЦ":{"path":[10,11,12,18]},"ПЛИС":{"path":[10,11,17,13]},"ПЛИЦА":{"path":[10,11,17,18,12]},"ПЛОД":{"path":[10,16,20,21]},"ПЛОДИК":{"path":[10,16,20,21,17,22]},"ЛАПЛАС":{"path":[11,5,10,16,12,13]},"ЛАРИ":{"path":[11,12,7,8]},"ЛАСА":{"path":[11,12,13,19]},"ЛИСА":{"path":[11,17,13,12]},"ЛИЦО":{"path":[11,17,18,23]},"ЛИДО":{"path":[11,17,21,20]},"АСИДОЛ":{"path":[12,13,17,21,20,16]},"АЛКИЛ":{"path":[12,16,22,17,11]},"САРМА":{"path":[13,12,6,0,5]},"САРИ":{"path":[13,12,7,8]},"САРИСА":{"path":[13,12,7,8,14,19]},"САЛАР":{"path":[13,12,11,5,6]},"САЛО":{"path":[13,12,16,20]},"САЛОП":{"path":[13,12,16,20,15]},"САЛКИ":{"path":[13,12,16,22,17]},"СИЛА":{"path":[13,17,11,5]},"СИЛАЛ":{"path":[13,17,11,12,16]},"СИЛЛ":{"path":[13,17,11,16]},"СИЛО":{"path":[13,17,16,20]},"СИКЛ":{"path":[13,17,22,16]},"СЦИЛЛА":{"path":[13,18,17,11,16,12]},"ПОЛА":{"path":[15,20,16,12]},"ПОЛИС":{"path":[15,20,16,17,13]},"ПОЛК":{"path":[15,20,16,22]},"ПОДКЛАСС":{"path":[15,20,21,22,16,12,13,14]},"ПОДКОВА":{"path":[15,20,21,22,23,24,19]},"ИДОЛ":{"path":[17,21,20,16]},"ЦАРАП":{"path":[18,12,6,5,10]},"ЦИКЛ":{"path":[18,17,22,16]},"ЦИКЛОП":{"path":[18,17,22,16,20,15]},"ДОЛЛАР":{"path":[21,20,16,11,5,6]},"ДОЛИ":{"path":[21,20,16,17]},"КЛАСС":{"path":[22,16,12,13,14]},"КЛИО":{"path":[22,16,17,23]},"КЛОП":{"path":[22,16,20,15]},"КИЛА":{"path":[22,17,11,5]},"КИСА":{"path":[22,17,13,12]},"КИЛО":{"path":[22,17,16,20]},"ОВЦА":{"path":[23,24,18,12]},"ВАССАЛ":{"path":[24,19,14,13,12,11]}};
            
            const clearItems = () => {
              const items = [...document.querySelectorAll('.item')];
              
              items.forEach((item) => {
                item.removeAttribute('data-active');
              });
            };
            
            document.addEventListener('focusout', () => {
              clearItems();
            });
            
            document.addEventListener('focusin', (event) => {
              clearItems();
              
              const items = [...document.querySelectorAll('.item')];
                            
              if (event.target && event.target.classList && event.target.classList.contains('word')) {
                const path = words[event.target.getAttribute('data-word')].path;
                
                path.forEach((index, position) => {
                  items[index].setAttribute('data-active', position);
                });
              }
            });
          </script>
      </body>
      </html>
    