
      <!doctype html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Words Game Hack</title>
  
          <style>
             html,
             body {
              padding: 0;
              margin: 0;
             }
             
             body {
              background-color: #e2e2e2;
              padding: 20px;
             }
             
             .wrapper {
               display: flex;
               gap: 15px;
             }
          
              .data {
                display: inline-flex;
                flex-wrap: wrap;
                width: 560px;
                gap: 15px;
              }
  
              .item {
                width: 100px;
                height: 100px;
                border-radius: 5px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 35px;
                font-weight: bold;
                position: relative;
              }
              
              .words {
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
                margin-top: 20px;
              }
  
              .word {
                display: inline-flex;
                padding: 3px 6px;
                border-radius: 10px;
                font-weight: bold;
                background-color: #fff;
                border: 1px solid transparent;
              }
              
              .word:focus {
                border-color: red;
              }
              
              .item[data-active="0"],
              .item[data-active="1"],
              .item[data-active="2"],
              .item[data-active="3"],
              .item[data-active="4"],
              .item[data-active="5"],
              .item[data-active="6"],
              .item[data-active="7"],
              .item[data-active="8"],
              .item[data-active="9"],
              .item[data-active="10"],
              .item[data-active="11"],
              .item[data-active="12"],
              .item[data-active="13"],
              .item[data-active="14"],
              .item[data-active="15"],
              .item[data-active="16"],
              .item[data-active="17"],
              .item[data-active="18"],
              .item[data-active="19"],
              .item[data-active="20"],
              .item[data-active="21"],
              .item[data-active="22"],
              .item[data-active="23"],
              .item[data-active="24"] {
                background-color: rgba(255, 0, 0, 1.0);
              }
              
              .item[data-active="0"]::after,
              .item[data-active="1"]::after,
              .item[data-active="2"]::after,
              .item[data-active="3"]::after,
              .item[data-active="4"]::after,
              .item[data-active="5"]::after,
              .item[data-active="6"]::after,
              .item[data-active="7"]::after,
              .item[data-active="8"]::after,
              .item[data-active="9"]::after,
              .item[data-active="10"]::after,
              .item[data-active="11"]::after,
              .item[data-active="12"]::after,
              .item[data-active="13"]::after,
              .item[data-active="14"]::after,
              .item[data-active="15"]::after,
              .item[data-active="16"]::after,
              .item[data-active="17"]::after,
              .item[data-active="18"]::after,
              .item[data-active="19"]::after,
              .item[data-active="20"]::after,
              .item[data-active="21"]::after,
              .item[data-active="22"]::after,
              .item[data-active="23"]::after,
              .item[data-active="24"]::after {
                content: attr(data-active);
                display: inline-flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                font-weight: bold;
                font-size: 13px;
                top: 10px;
                right: 10px;
                background-color: blue;
                border-radius: 50%;
                padding: 3px;
                color: #fff;
                width: 10px;
                height: 10px;
              }
              
              .item[data-active="1"] { background-color: rgba(255, 0, 0, 0.85); }
              .item[data-active="2"] { background-color: rgba(255, 0, 0, 0.7); }
              .item[data-active="3"] { background-color: rgba(255, 0, 0, 0.55); }
              .item[data-active="4"] { background-color: rgba(255, 0, 0, 0.40); }
              .item[data-active="5"] { background-color: rgba(255, 0, 0, 0.25); }
              .item[data-active="6"] { background-color: rgba(255, 0, 0, 0.10); }
              
              .item span {
                  font-size: 20px;
              }
              
              .item-image {
                  width: 50px;
                  height: 50px;
              }
              
              .source,
              .cropped,
              .cropped_colorless {
                  height: 400px;
              }
          </style>
      </head>
      <body>
          <div class="wrapper">
            <img class="source" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/source.jpg" />
            <img class="cropped" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/cropped.jpg" />
            <img class="cropped_colorless" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/cropped_colorless.jpg" />
            <div class="data">
      <div class="item" data-index="0">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/1.jpg">
        <div class="item-letter">К</div>
      </div>
    
      <div class="item" data-index="1">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/2.jpg">
        <div class="item-letter">Р</div>
      </div>
    
      <div class="item" data-index="2">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/3.jpg">
        <div class="item-letter">Д</div>
      </div>
    
      <div class="item" data-index="3">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/4.jpg">
        <div class="item-letter">Т</div>
      </div>
    
      <div class="item" data-index="4">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/5.jpg">
        <div class="item-letter">Е</div>
      </div>
    
      <div class="item" data-index="5">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/6.jpg">
        <div class="item-letter">Ч</div>
      </div>
    
      <div class="item" data-index="6">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/7.jpg">
        <div class="item-letter">Е</div>
      </div>
    
      <div class="item" data-index="7">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/8.jpg">
        <div class="item-letter">Т</div>
      </div>
    
      <div class="item" data-index="8">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/9.jpg">
        <div class="item-letter">Й</div>
      </div>
    
      <div class="item" data-index="9">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/10.jpg">
        <div class="item-letter">Р</div>
      </div>
    
      <div class="item" data-index="10">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/11.jpg">
        <div class="item-letter">И</div>
      </div>
    
      <div class="item" data-index="11">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/12.jpg">
        <div class="item-letter">О</div>
      </div>
    
      <div class="item" data-index="12">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/13.jpg">
        <div class="item-letter">П</div>
      </div>
    
      <div class="item" data-index="13">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/14.jpg">
        <div class="item-letter">А</div>
      </div>
    
      <div class="item" data-index="14">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/15.jpg">
        <div class="item-letter">К</div>
      </div>
    
      <div class="item" data-index="15">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/16.jpg">
        <div class="item-letter">Д</div>
      </div>
    
      <div class="item" data-index="16">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/17.jpg">
        <div class="item-letter">М</div>
      </div>
    
      <div class="item" data-index="17">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/18.jpg">
        <div class="item-letter">Т</div>
      </div>
    
      <div class="item" data-index="18">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/19.jpg">
        <div class="item-letter">А</div>
      </div>
    
      <div class="item" data-index="19">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/20.jpg">
        <div class="item-letter">Л</div>
      </div>
    
      <div class="item" data-index="20">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/21.jpg">
        <div class="item-letter">А</div>
      </div>
    
      <div class="item" data-index="21">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/22.jpg">
        <div class="item-letter">А</div>
      </div>
    
      <div class="item" data-index="22">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/23.jpg">
        <div class="item-letter">Т</div>
      </div>
    
      <div class="item" data-index="23">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/24.jpg">
        <div class="item-letter">О</div>
      </div>
    
      <div class="item" data-index="24">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699900072562/letters/25.jpg">
        <div class="item-letter">П</div>
      </div>
    </div>
          </div>
          <div class="words"><span class="word" tabindex="1" data-word="ЛАПОТОЧЕК">ЛАПОТОЧЕК</span><span class="word" tabindex="1" data-word="ТЕРАТОМА">ТЕРАТОМА</span><span class="word" tabindex="1" data-word="ТРЕПАЛКА">ТРЕПАЛКА</span><span class="word" tabindex="1" data-word="КЛОТОИДА">КЛОТОИДА</span><span class="word" tabindex="1" data-word="ПЛАТОЧЕК">ПЛАТОЧЕК</span><span class="word" tabindex="1" data-word="ТРЕЙДЕР">ТРЕЙДЕР</span><span class="word" tabindex="1" data-word="ТРЕПАЛО">ТРЕПАЛО</span><span class="word" tabindex="1" data-word="ОТПАЙКА">ОТПАЙКА</span><span class="word" tabindex="1" data-word="ОТПАРКА">ОТПАРКА</span><span class="word" tabindex="1" data-word="ОТПАЛКА">ОТПАЛКА</span><span class="word" tabindex="1" data-word="ДОПАЙКА">ДОПАЙКА</span><span class="word" tabindex="1" data-word="МОТАЛКА">МОТАЛКА</span><span class="word" tabindex="1" data-word="ЛОТОЧЕК">ЛОТОЧЕК</span><span class="word" tabindex="1" data-word="ТАТАРКА">ТАТАРКА</span><span class="word" tabindex="1" data-word="ОТТОЧИЕ">ОТТОЧИЕ</span><span class="word" tabindex="1" data-word="ТРАТТА">ТРАТТА</span><span class="word" tabindex="1" data-word="ТРЕПАК">ТРЕПАК</span><span class="word" tabindex="1" data-word="ТОМПАК">ТОМПАК</span><span class="word" tabindex="1" data-word="ТАТАМИ">ТАТАМИ</span><span class="word" tabindex="1" data-word="РЕЙДЕР">РЕЙДЕР</span><span class="word" tabindex="1" data-word="РЕЙТЕР">РЕЙТЕР</span><span class="word" tabindex="1" data-word="ОПАЛКА">ОПАЛКА</span><span class="word" tabindex="1" data-word="ПОЧЕРК">ПОЧЕРК</span><span class="word" tabindex="1" data-word="ПОМАДА">ПОМАДА</span><span class="word" tabindex="1" data-word="ПАЛАТА">ПАЛАТА</span><span class="word" tabindex="1" data-word="КРАТЕР">КРАТЕР</span><span class="word" tabindex="1" data-word="КАПТЕР">КАПТЕР</span><span class="word" tabindex="1" data-word="КАПТАЛ">КАПТАЛ</span><span class="word" tabindex="1" data-word="КЛАРЕТ">КЛАРЕТ</span><span class="word" tabindex="1" data-word="ДИОПТР">ДИОПТР</span><span class="word" tabindex="1" data-word="ЛОПАТА">ЛОПАТА</span><span class="word" tabindex="1" data-word="ОПЛАТА">ОПЛАТА</span><span class="word" tabindex="1" data-word="ПЛАКАТ">ПЛАКАТ</span><span class="word" tabindex="1" data-word="ТЕРКА">ТЕРКА</span><span class="word" tabindex="1" data-word="ТРАТА">ТРАТА</span><span class="word" tabindex="1" data-word="ЧЕРТА">ЧЕРТА</span><span class="word" tabindex="1" data-word="ТОМАТ">ТОМАТ</span><span class="word" tabindex="1" data-word="ТАЙКА">ТАЙКА</span><span class="word" tabindex="1" data-word="ТАПЕР">ТАПЕР</span><span class="word" tabindex="1" data-word="РЕЙКА">РЕЙКА</span><span class="word" tabindex="1" data-word="ОЧЕРК">ОЧЕРК</span><span class="word" tabindex="1" data-word="ОТПАЛ">ОТПАЛ</span><span class="word" tabindex="1" data-word="ПОЧЕТ">ПОЧЕТ</span><span class="word" tabindex="1" data-word="ПОТЕК">ПОТЕК</span><span class="word" tabindex="1" data-word="ПОТОП">ПОТОП</span><span class="word" tabindex="1" data-word="ПАТЕР">ПАТЕР</span><span class="word" tabindex="1" data-word="ПАЙКА">ПАЙКА</span><span class="word" tabindex="1" data-word="ПАРКА">ПАРКА</span><span class="word" tabindex="1" data-word="ПАЛКА">ПАЛКА</span><span class="word" tabindex="1" data-word="КАТЕР">КАТЕР</span><span class="word" tabindex="1" data-word="КАТОД">КАТОД</span><span class="word" tabindex="1" data-word="КАПЕР">КАПЕР</span><span class="word" tabindex="1" data-word="КАПОТ">КАПОТ</span><span class="word" tabindex="1" data-word="КАЛАО">КАЛАО</span><span class="word" tabindex="1" data-word="КАЛОТ">КАЛОТ</span><span class="word" tabindex="1" data-word="КАТАР">КАТАР</span><span class="word" tabindex="1" data-word="ДИЕТА">ДИЕТА</span><span class="word" tabindex="1" data-word="МОПЕД">МОПЕД</span><span class="word" tabindex="1" data-word="МОТТО">МОТТО</span><span class="word" tabindex="1" data-word="ТОЛАЙ">ТОЛАЙ</span><span class="word" tabindex="1" data-word="ТОЛПА">ТОЛПА</span><span class="word" tabindex="1" data-word="ЛАЙКА">ЛАЙКА</span><span class="word" tabindex="1" data-word="ЛАПТА">ЛАПТА</span><span class="word" tabindex="1" data-word="ЛОТТО">ЛОТТО</span><span class="word" tabindex="1" data-word="АМПЕР">АМПЕР</span><span class="word" tabindex="1" data-word="АТАКА">АТАКА</span><span class="word" tabindex="1" data-word="ПЛАТО">ПЛАТО</span><span class="word" tabindex="1" data-word="КРЕП">КРЕП</span><span class="word" tabindex="1" data-word="КЕДР">КЕДР</span><span class="word" tabindex="1" data-word="КЕТА">КЕТА</span><span class="word" tabindex="1" data-word="РЕПА">РЕПА</span><span class="word" tabindex="1" data-word="ДРЕК">ДРЕК</span><span class="word" tabindex="1" data-word="ДЕПО">ДЕПО</span><span class="word" tabindex="1" data-word="ТЕЙП">ТЕЙП</span><span class="word" tabindex="1" data-word="ТРАП">ТРАП</span><span class="word" tabindex="1" data-word="ТРАК">ТРАК</span><span class="word" tabindex="1" data-word="ТРАЛ">ТРАЛ</span><span class="word" tabindex="1" data-word="ЧЕРТ">ЧЕРТ</span><span class="word" tabindex="1" data-word="ЧЕТА">ЧЕТА</span><span class="word" tabindex="1" data-word="ТРЕК">ТРЕК</span><span class="word" tabindex="1" data-word="ТРЕП">ТРЕП</span><span class="word" tabindex="1" data-word="ТЕПА">ТЕПА</span><span class="word" tabindex="1" data-word="ТАПА">ТАПА</span><span class="word" tabindex="1" data-word="РЕЙД">РЕЙД</span><span class="word" tabindex="1" data-word="РАПА">РАПА</span><span class="word" tabindex="1" data-word="РАКА">РАКА</span><span class="word" tabindex="1" data-word="РАЛО">РАЛО</span><span class="word" tabindex="1" data-word="ОТЕК">ОТЕК</span><span class="word" tabindex="1" data-word="ОПАК">ОПАК</span><span class="word" tabindex="1" data-word="ОПАЛ">ОПАЛ</span><span class="word" tabindex="1" data-word="ПЕРЧ">ПЕРЧ</span><span class="word" tabindex="1" data-word="ПАТЕ">ПАТЕ</span><span class="word" tabindex="1" data-word="ПАЙР">ПАЙР</span><span class="word" tabindex="1" data-word="ПАРТ">ПАРТ</span><span class="word" tabindex="1" data-word="ПАРК">ПАРК</span><span class="word" tabindex="1" data-word="ПАЛА">ПАЛА</span><span class="word" tabindex="1" data-word="АТОМ">АТОМ</span><span class="word" tabindex="1" data-word="АРКА">АРКА</span><span class="word" tabindex="1" data-word="АТТО">АТТО</span><span class="word" tabindex="1" data-word="КРАТ">КРАТ</span><span class="word" tabindex="1" data-word="КРАЙ">КРАЙ</span><span class="word" tabindex="1" data-word="КРАП">КРАП</span><span class="word" tabindex="1" data-word="КАРТ">КАРТ</span><span class="word" tabindex="1" data-word="КАРЕ">КАРЕ</span><span class="word" tabindex="1" data-word="КАПО">КАПО</span><span class="word" tabindex="1" data-word="КАПА">КАПА</span><span class="word" tabindex="1" data-word="КАТА">КАТА</span><span class="word" tabindex="1" data-word="КЛОТ">КЛОТ</span><span class="word" tabindex="1" data-word="КЛОП">КЛОП</span><span class="word" tabindex="1" data-word="ДИЧЕ">ДИЧЕ</span><span class="word" tabindex="1" data-word="ДОМА">ДОМА</span><span class="word" tabindex="1" data-word="ДАМА">ДАМА</span><span class="word" tabindex="1" data-word="ДАТО">ДАТО</span><span class="word" tabindex="1" data-word="ДАТА">ДАТА</span><span class="word" tabindex="1" data-word="МОДА">МОДА</span><span class="word" tabindex="1" data-word="ТАМА">ТАМА</span><span class="word" tabindex="1" data-word="ТОЛК">ТОЛК</span><span class="word" tabindex="1" data-word="ЛАПА">ЛАПА</span><span class="word" tabindex="1" data-word="ЛОТО">ЛОТО</span><span class="word" tabindex="1" data-word="АДАМ">АДАМ</span><span class="word" tabindex="1" data-word="АДАТ">АДАТ</span><span class="word" tabindex="1" data-word="АМИД">АМИД</span><span class="word" tabindex="1" data-word="ПАПА">ПАПА</span><span class="word" tabindex="1" data-word="ПЛАТ">ПЛАТ</span><span class="word" tabindex="1" data-word="ПЛОТ">ПЛОТ</span><span class="word" tabindex="1" data-word="ПОЛА">ПОЛА</span><span class="word" tabindex="1" data-word="ПОЛК">ПОЛК</span></div>
          <script>
            const words = {"КРЕП":{"path":[0,1,6,12]},"КЕДР":{"path":[0,6,2,1]},"КЕТА":{"path":[0,6,7,13]},"РЕПА":{"path":[1,6,12,13]},"ДРЕК":{"path":[2,1,6,0]},"ДЕПО":{"path":[2,6,12,11]},"ТЕЙП":{"path":[3,4,8,12]},"ТЕРАТОМА":{"path":[3,4,9,13,7,11,16,20]},"ТЕРКА":{"path":[3,4,9,14,13]},"ТРЕЙДЕР":{"path":[3,9,4,8,2,6,1]},"ТРАП":{"path":[3,9,13,12]},"ТРАК":{"path":[3,9,13,14]},"ТРАТА":{"path":[3,9,13,17,18]},"ТРАТТА":{"path":[3,9,13,17,22,18]},"ТРАЛ":{"path":[3,9,13,19]},"ЧЕРТ":{"path":[5,6,1,7]},"ЧЕРТА":{"path":[5,6,1,7,13]},"ЧЕТА":{"path":[5,6,7,13]},"ТРЕК":{"path":[7,1,6,0]},"ТРЕП":{"path":[7,1,6,12]},"ТРЕПАК":{"path":[7,1,6,12,13,14]},"ТРЕПАЛКА":{"path":[7,1,6,12,13,19,14,18]},"ТРЕПАЛО":{"path":[7,1,6,12,13,19,23]},"ТЕПА":{"path":[7,6,12,13]},"ТОМПАК":{"path":[7,11,16,12,13,14]},"ТОМАТ":{"path":[7,11,16,21,17]},"ТАЙКА":{"path":[7,13,8,14,18]},"ТАПЕР":{"path":[7,13,12,6,1]},"ТАПА":{"path":[7,13,12,18]},"ТАТАМИ":{"path":[7,13,17,21,16,10]},"РЕЙД":{"path":[9,4,8,2]},"РЕЙДЕР":{"path":[9,4,8,2,6,1]},"РЕЙТЕР":{"path":[9,4,8,7,6,1]},"РЕЙКА":{"path":[9,4,8,14,13]},"РАПА":{"path":[9,13,12,18]},"РАКА":{"path":[9,13,14,18]},"РАЛО":{"path":[9,13,19,23]},"ОЧЕРК":{"path":[11,5,6,1,0]},"ОТЕК":{"path":[11,7,6,0]},"ОТПАЙКА":{"path":[11,7,12,13,8,14,18]},"ОТПАРКА":{"path":[11,7,12,13,9,14,18]},"ОТПАЛ":{"path":[11,7,12,13,19]},"ОТПАЛКА":{"path":[11,7,12,13,19,14,18]},"ОПАК":{"path":[11,12,13,14]},"ОПАЛ":{"path":[11,12,13,19]},"ОПАЛКА":{"path":[11,12,13,19,14,18]},"ПЕРЧ":{"path":[12,6,1,5]},"ПОЧЕРК":{"path":[12,11,5,6,1,0]},"ПОЧЕТ":{"path":[12,11,5,6,7]},"ПОТЕК":{"path":[12,11,7,6,0]},"ПОМАДА":{"path":[12,11,16,20,15,21]},"ПОТОП":{"path":[12,11,17,23,24]},"ПАТЕ":{"path":[12,13,7,6]},"ПАТЕР":{"path":[12,13,7,6,1]},"ПАЙР":{"path":[12,13,8,9]},"ПАЙКА":{"path":[12,13,8,14,18]},"ПАРТ":{"path":[12,13,9,3]},"ПАРК":{"path":[12,13,9,14]},"ПАРКА":{"path":[12,13,9,14,18]},"ПАЛКА":{"path":[12,13,19,14,18]},"ПАЛА":{"path":[12,13,19,18]},"ПАЛАТА":{"path":[12,13,19,18,17,21]},"АТОМ":{"path":[13,7,11,16]},"АРКА":{"path":[13,9,14,18]},"АТТО":{"path":[13,17,22,23]},"КРАТ":{"path":[14,9,13,7]},"КРАТЕР":{"path":[14,9,13,7,6,1]},"КРАЙ":{"path":[14,9,13,8]},"КРАП":{"path":[14,9,13,12]},"КАТЕР":{"path":[14,13,7,6,1]},"КАТОД":{"path":[14,13,7,11,15]},"КАРТ":{"path":[14,13,9,3]},"КАРЕ":{"path":[14,13,9,4]},"КАПЕР":{"path":[14,13,12,6,1]},"КАПТЕР":{"path":[14,13,12,7,6,1]},"КАПО":{"path":[14,13,12,11]},"КАПОТ":{"path":[14,13,12,11,7]},"КАПТАЛ":{"path":[14,13,12,17,18,19]},"КАПА":{"path":[14,13,12,18]},"КАТА":{"path":[14,13,17,18]},"КАЛАО":{"path":[14,13,19,18,23]},"КАЛОТ":{"path":[14,13,19,23,17]},"КАТАР":{"path":[14,18,17,13,9]},"КЛАРЕТ":{"path":[14,19,13,9,4,3]},"КЛОТ":{"path":[14,19,23,17]},"КЛОТОИДА":{"path":[14,19,23,17,11,10,15,20]},"КЛОП":{"path":[14,19,23,24]},"ДИЧЕ":{"path":[15,10,5,6]},"ДИЕТА":{"path":[15,10,6,7,13]},"ДИОПТР":{"path":[15,10,11,12,7,1]},"ДОПАЙКА":{"path":[15,11,12,13,8,14,18]},"ДОМА":{"path":[15,11,16,20]},"ДАМА":{"path":[15,20,16,21]},"ДАТО":{"path":[15,21,17,11]},"ДАТА":{"path":[15,21,17,13]},"МОТАЛКА":{"path":[16,11,7,13,19,14,18]},"МОПЕД":{"path":[16,11,12,6,2]},"МОДА":{"path":[16,11,15,20]},"МОТТО":{"path":[16,11,17,22,23]},"ТАМА":{"path":[17,21,16,20]},"ТОЛАЙ":{"path":[17,23,19,13,8]},"ТОЛК":{"path":[17,23,19,14]},"ТОЛПА":{"path":[17,23,19,24,18]},"ЛАЙКА":{"path":[19,13,8,14,18]},"ЛАПТА":{"path":[19,13,12,17,18]},"ЛАПА":{"path":[19,13,12,18]},"ЛАПОТОЧЕК":{"path":[19,18,24,23,17,11,5,6,0]},"ЛОТО":{"path":[19,23,17,11]},"ЛОТОЧЕК":{"path":[19,23,17,11,5,6,0]},"ЛОТТО":{"path":[19,23,22,17,11]},"ЛОПАТА":{"path":[19,23,24,18,17,13]},"АДАМ":{"path":[20,15,21,16]},"АДАТ":{"path":[20,15,21,17]},"АМИД":{"path":[20,16,10,15]},"АМПЕР":{"path":[20,16,12,6,1]},"АТАКА":{"path":[21,17,13,14,18]},"ТАТАРКА":{"path":[22,21,17,13,9,14,18]},"ОТТОЧИЕ":{"path":[23,22,17,11,5,10,6]},"ОПЛАТА":{"path":[23,24,19,13,17,18]},"ПАПА":{"path":[24,18,12,13]},"ПЛАТ":{"path":[24,19,13,7]},"ПЛАТО":{"path":[24,19,13,7,11]},"ПЛАТОЧЕК":{"path":[24,19,13,7,11,5,6,0]},"ПЛАКАТ":{"path":[24,19,13,14,18,17]},"ПЛОТ":{"path":[24,19,23,17]},"ПОЛА":{"path":[24,23,19,13]},"ПОЛК":{"path":[24,23,19,14]}};
            
            const clearItems = () => {
              const items = [...document.querySelectorAll('.item')];
              
              items.forEach((item) => {
                item.removeAttribute('data-active');
              });
            };
            
            document.addEventListener('focusout', () => {
              clearItems();
            });
            
            document.addEventListener('focusin', (event) => {
              clearItems();
              
              const items = [...document.querySelectorAll('.item')];
                            
              if (event.target && event.target.classList && event.target.classList.contains('word')) {
                const path = words[event.target.getAttribute('data-word')].path;
                
                path.forEach((index, position) => {
                  items[index].setAttribute('data-active', position);
                });
              }
            });
          </script>
      </body>
      </html>
    