
      <!doctype html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Words Game Hack</title>
  
          <style>
             html,
             body {
              padding: 0;
              margin: 0;
             }
             
             body {
              background-color: #e2e2e2;
              padding: 20px;
             }
             
             .wrapper {
               display: flex;
               gap: 15px;
             }
          
              .data {
                display: inline-flex;
                flex-wrap: wrap;
                width: 560px;
                gap: 15px;
              }
  
              .item {
                width: 100px;
                height: 100px;
                border-radius: 5px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 35px;
                font-weight: bold;
                position: relative;
              }
              
              .words {
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
                margin-top: 20px;
              }
  
              .word {
                display: inline-flex;
                padding: 3px 6px;
                border-radius: 10px;
                font-weight: bold;
                background-color: #fff;
                border: 1px solid transparent;
              }
              
              .word:focus {
                border-color: red;
              }
              
              .item[data-active="0"],
              .item[data-active="1"],
              .item[data-active="2"],
              .item[data-active="3"],
              .item[data-active="4"],
              .item[data-active="5"],
              .item[data-active="6"],
              .item[data-active="7"],
              .item[data-active="8"],
              .item[data-active="9"],
              .item[data-active="10"],
              .item[data-active="11"],
              .item[data-active="12"],
              .item[data-active="13"],
              .item[data-active="14"],
              .item[data-active="15"],
              .item[data-active="16"],
              .item[data-active="17"],
              .item[data-active="18"],
              .item[data-active="19"],
              .item[data-active="20"],
              .item[data-active="21"],
              .item[data-active="22"],
              .item[data-active="23"],
              .item[data-active="24"] {
                background-color: rgba(255, 0, 0, 1.0);
              }
              
              .item[data-active="0"]::after,
              .item[data-active="1"]::after,
              .item[data-active="2"]::after,
              .item[data-active="3"]::after,
              .item[data-active="4"]::after,
              .item[data-active="5"]::after,
              .item[data-active="6"]::after,
              .item[data-active="7"]::after,
              .item[data-active="8"]::after,
              .item[data-active="9"]::after,
              .item[data-active="10"]::after,
              .item[data-active="11"]::after,
              .item[data-active="12"]::after,
              .item[data-active="13"]::after,
              .item[data-active="14"]::after,
              .item[data-active="15"]::after,
              .item[data-active="16"]::after,
              .item[data-active="17"]::after,
              .item[data-active="18"]::after,
              .item[data-active="19"]::after,
              .item[data-active="20"]::after,
              .item[data-active="21"]::after,
              .item[data-active="22"]::after,
              .item[data-active="23"]::after,
              .item[data-active="24"]::after {
                content: attr(data-active);
                display: inline-flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                font-weight: bold;
                font-size: 13px;
                top: 10px;
                right: 10px;
                background-color: blue;
                border-radius: 50%;
                padding: 3px;
                color: #fff;
                width: 10px;
                height: 10px;
              }
              
              .item[data-active="1"] { background-color: rgba(255, 0, 0, 0.85); }
              .item[data-active="2"] { background-color: rgba(255, 0, 0, 0.7); }
              .item[data-active="3"] { background-color: rgba(255, 0, 0, 0.55); }
              .item[data-active="4"] { background-color: rgba(255, 0, 0, 0.40); }
              .item[data-active="5"] { background-color: rgba(255, 0, 0, 0.25); }
              .item[data-active="6"] { background-color: rgba(255, 0, 0, 0.10); }
              
              .item span {
                  font-size: 20px;
              }
              
              .item-image {
                  width: 50px;
                  height: 50px;
              }
              
              .source,
              .cropped,
              .cropped_colorless {
                  height: 400px;
              }
          </style>
      </head>
      <body>
          <div class="wrapper">
            <img class="source" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/source.jpg" />
            <img class="cropped" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/cropped.jpg" />
            <img class="cropped_colorless" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/cropped_colorless.jpg" />
            <div class="data">
      <div class="item" data-index="0">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/1.jpg">
        <div class="item-letter">О</div>
      </div>
    
      <div class="item" data-index="1">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/2.jpg">
        <div class="item-letter">Е</div>
      </div>
    
      <div class="item" data-index="2">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/3.jpg">
        <div class="item-letter">В</div>
      </div>
    
      <div class="item" data-index="3">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/4.jpg">
        <div class="item-letter">А</div>
      </div>
    
      <div class="item" data-index="4">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/5.jpg">
        <div class="item-letter">П</div>
      </div>
    
      <div class="item" data-index="5">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/6.jpg">
        <div class="item-letter">К</div>
      </div>
    
      <div class="item" data-index="6">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/7.jpg">
        <div class="item-letter">Ч</div>
      </div>
    
      <div class="item" data-index="7">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/8.jpg">
        <div class="item-letter">Б</div>
      </div>
    
      <div class="item" data-index="8">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/9.jpg">
        <div class="item-letter">А</div>
      </div>
    
      <div class="item" data-index="9">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/10.jpg">
        <div class="item-letter">Е</div>
      </div>
    
      <div class="item" data-index="10">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/11.jpg">
        <div class="item-letter">В</div>
      </div>
    
      <div class="item" data-index="11">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/12.jpg">
        <div class="item-letter">Е</div>
      </div>
    
      <div class="item" data-index="12">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/13.jpg">
        <div class="item-letter">У</div>
      </div>
    
      <div class="item" data-index="13">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/14.jpg">
        <div class="item-letter">К</div>
      </div>
    
      <div class="item" data-index="14">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/15.jpg">
        <div class="item-letter">Р</div>
      </div>
    
      <div class="item" data-index="15">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/16.jpg">
        <div class="item-letter">И</div>
      </div>
    
      <div class="item" data-index="16">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/17.jpg">
        <div class="item-letter">О</div>
      </div>
    
      <div class="item" data-index="17">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/18.jpg">
        <div class="item-letter">З</div>
      </div>
    
      <div class="item" data-index="18">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/19.jpg">
        <div class="item-letter">А</div>
      </div>
    
      <div class="item" data-index="19">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/20.jpg">
        <div class="item-letter">Г</div>
      </div>
    
      <div class="item" data-index="20">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/21.jpg">
        <div class="item-letter">Н</div>
      </div>
    
      <div class="item" data-index="21">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/22.jpg">
        <div class="item-letter">Н</div>
      </div>
    
      <div class="item" data-index="22">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/23.jpg">
        <div class="item-letter">А</div>
      </div>
    
      <div class="item" data-index="23">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/24.jpg">
        <div class="item-letter">Р</div>
      </div>
    
      <div class="item" data-index="24">
        <img class="item-image" src="file:///Users/i.zimin/Desktop/words/processing/1699899811381/letters/25.jpg">
        <div class="item-letter">А</div>
      </div>
    </div>
          </div>
          <div class="words"><span class="word" tabindex="1" data-word="УКАЗАНИЕ">УКАЗАНИЕ</span><span class="word" tabindex="1" data-word="ПАКГАУЗ">ПАКГАУЗ</span><span class="word" tabindex="1" data-word="БАВАРКА">БАВАРКА</span><span class="word" tabindex="1" data-word="ЗАКРЕПА">ЗАКРЕПА</span><span class="word" tabindex="1" data-word="АВАРКА">АВАРКА</span><span class="word" tabindex="1" data-word="ПАУЧОК">ПАУЧОК</span><span class="word" tabindex="1" data-word="ПАУЗКА">ПАУЗКА</span><span class="word" tabindex="1" data-word="БЕЧЕВА">БЕЧЕВА</span><span class="word" tabindex="1" data-word="БЕЗОАР">БЕЗОАР</span><span class="word" tabindex="1" data-word="УЧЕБКА">УЧЕБКА</span><span class="word" tabindex="1" data-word="УКРЕПА">УКРЕПА</span><span class="word" tabindex="1" data-word="КАЗЕИН">КАЗЕИН</span><span class="word" tabindex="1" data-word="КАЗУАР">КАЗУАР</span><span class="word" tabindex="1" data-word="КАЗАРА">КАЗАРА</span><span class="word" tabindex="1" data-word="РАЗНОЕ">РАЗНОЕ</span><span class="word" tabindex="1" data-word="НОВИНА">НОВИНА</span><span class="word" tabindex="1" data-word="ВАРКА">ВАРКА</span><span class="word" tabindex="1" data-word="АБАКА">АБАКА</span><span class="word" tabindex="1" data-word="ПАУЗА">ПАУЗА</span><span class="word" tabindex="1" data-word="ПАКЕР">ПАКЕР</span><span class="word" tabindex="1" data-word="ПАРКА">ПАРКА</span><span class="word" tabindex="1" data-word="ПЕРКА">ПЕРКА</span><span class="word" tabindex="1" data-word="ПЕРГА">ПЕРГА</span><span class="word" tabindex="1" data-word="КЕЧУА">КЕЧУА</span><span class="word" tabindex="1" data-word="ЧЕБАК">ЧЕБАК</span><span class="word" tabindex="1" data-word="БАРКА">БАРКА</span><span class="word" tabindex="1" data-word="БАРАК">БАРАК</span><span class="word" tabindex="1" data-word="АРЕКА">АРЕКА</span><span class="word" tabindex="1" data-word="АРАРА">АРАРА</span><span class="word" tabindex="1" data-word="ВОЗКА">ВОЗКА</span><span class="word" tabindex="1" data-word="УЧЕБА">УЧЕБА</span><span class="word" tabindex="1" data-word="КАПЕР">КАПЕР</span><span class="word" tabindex="1" data-word="КАРГА">КАРГА</span><span class="word" tabindex="1" data-word="КУЗОВ">КУЗОВ</span><span class="word" tabindex="1" data-word="КРАГА">КРАГА</span><span class="word" tabindex="1" data-word="КАЗНА">КАЗНА</span><span class="word" tabindex="1" data-word="КАЗАН">КАЗАН</span><span class="word" tabindex="1" data-word="ЗАГАР">ЗАГАР</span><span class="word" tabindex="1" data-word="ГРАВЕ">ГРАВЕ</span><span class="word" tabindex="1" data-word="ГАУЧО">ГАУЧО</span><span class="word" tabindex="1" data-word="ГАЗОН">ГАЗОН</span><span class="word" tabindex="1" data-word="НИВОЗ">НИВОЗ</span><span class="word" tabindex="1" data-word="АНИОН">АНИОН</span><span class="word" tabindex="1" data-word="ВЕЧЕ">ВЕЧЕ</span><span class="word" tabindex="1" data-word="ВАЕР">ВАЕР</span><span class="word" tabindex="1" data-word="ВАРК">ВАРК</span><span class="word" tabindex="1" data-word="ВАРА">ВАРА</span><span class="word" tabindex="1" data-word="АВАР">АВАР</span><span class="word" tabindex="1" data-word="АБАК">АБАК</span><span class="word" tabindex="1" data-word="ПАВА">ПАВА</span><span class="word" tabindex="1" data-word="ПАЕК">ПАЕК</span><span class="word" tabindex="1" data-word="ПАУК">ПАУК</span><span class="word" tabindex="1" data-word="ПАРК">ПАРК</span><span class="word" tabindex="1" data-word="ПАРА">ПАРА</span><span class="word" tabindex="1" data-word="БАРК">БАРК</span><span class="word" tabindex="1" data-word="БЕЗО">БЕЗО</span><span class="word" tabindex="1" data-word="БУЕК">БУЕК</span><span class="word" tabindex="1" data-word="БУЗА">БУЗА</span><span class="word" tabindex="1" data-word="АРКА">АРКА</span><span class="word" tabindex="1" data-word="АРАК">АРАК</span><span class="word" tabindex="1" data-word="ВИНО">ВИНО</span><span class="word" tabindex="1" data-word="ВИНА">ВИНА</span><span class="word" tabindex="1" data-word="ВОИН">ВОИН</span><span class="word" tabindex="1" data-word="ВОНА">ВОНА</span><span class="word" tabindex="1" data-word="ЕВИН">ЕВИН</span><span class="word" tabindex="1" data-word="УКАЗ">УКАЗ</span><span class="word" tabindex="1" data-word="КАПА">КАПА</span><span class="word" tabindex="1" data-word="КАРЕ">КАРЕ</span><span class="word" tabindex="1" data-word="КАРА">КАРА</span><span class="word" tabindex="1" data-word="КРАП">КРАП</span><span class="word" tabindex="1" data-word="КРАБ">КРАБ</span><span class="word" tabindex="1" data-word="КРЕП">КРЕП</span><span class="word" tabindex="1" data-word="РАПА">РАПА</span><span class="word" tabindex="1" data-word="РАБА">РАБА</span><span class="word" tabindex="1" data-word="РАЕК">РАЕК</span><span class="word" tabindex="1" data-word="РАКА">РАКА</span><span class="word" tabindex="1" data-word="РЕПА">РЕПА</span><span class="word" tabindex="1" data-word="РЕКА">РЕКА</span><span class="word" tabindex="1" data-word="РАГА">РАГА</span><span class="word" tabindex="1" data-word="ИНОЕ">ИНОЕ</span><span class="word" tabindex="1" data-word="ОВИН">ОВИН</span><span class="word" tabindex="1" data-word="ЗЕБУ">ЗЕБУ</span><span class="word" tabindex="1" data-word="ЗУАВ">ЗУАВ</span><span class="word" tabindex="1" data-word="ЗУЕК">ЗУЕК</span><span class="word" tabindex="1" data-word="ЗОНА">ЗОНА</span><span class="word" tabindex="1" data-word="ЗРАК">ЗРАК</span><span class="word" tabindex="1" data-word="АРАП">АРАП</span><span class="word" tabindex="1" data-word="АРАБ">АРАБ</span><span class="word" tabindex="1" data-word="АЗАН">АЗАН</span><span class="word" tabindex="1" data-word="АГАР">АГАР</span><span class="word" tabindex="1" data-word="ГРАБ">ГРАБ</span><span class="word" tabindex="1" data-word="ГРЕК">ГРЕК</span><span class="word" tabindex="1" data-word="ГАЗО">ГАЗО</span><span class="word" tabindex="1" data-word="ГРАН">ГРАН</span><span class="word" tabindex="1" data-word="НОНА">НОНА</span><span class="word" tabindex="1" data-word="РАНИ">РАНИ</span><span class="word" tabindex="1" data-word="РАНО">РАНО</span></div>
          <script>
            const words = {"ВЕЧЕ":{"path":[2,1,6,11]},"ВАЕР":{"path":[2,3,9,14]},"ВАРК":{"path":[2,8,14,13]},"ВАРКА":{"path":[2,8,14,13,18]},"ВАРА":{"path":[2,8,14,18]},"АВАР":{"path":[3,2,8,14]},"АВАРКА":{"path":[3,2,8,14,13,18]},"АБАК":{"path":[3,7,8,13]},"АБАКА":{"path":[3,7,8,13,18]},"ПАВА":{"path":[4,3,2,8]},"ПАЕК":{"path":[4,3,9,13]},"ПАУЧОК":{"path":[4,8,12,6,0,5]},"ПАУК":{"path":[4,8,12,13]},"ПАУЗКА":{"path":[4,8,12,17,13,18]},"ПАУЗА":{"path":[4,8,12,17,18]},"ПАКЕР":{"path":[4,8,13,9,14]},"ПАКГАУЗ":{"path":[4,8,13,19,18,12,17]},"ПАРК":{"path":[4,8,14,13]},"ПАРКА":{"path":[4,8,14,13,18]},"ПАРА":{"path":[4,8,14,18]},"ПЕРКА":{"path":[4,9,14,13,8]},"ПЕРГА":{"path":[4,9,14,19,18]},"КЕЧУА":{"path":[5,1,6,12,8]},"ЧЕБАК":{"path":[6,1,7,8,13]},"БАВАРКА":{"path":[7,3,2,8,14,13,18]},"БАРК":{"path":[7,8,14,13]},"БАРКА":{"path":[7,8,14,13,18]},"БАРАК":{"path":[7,8,14,18,13]},"БЕЧЕВА":{"path":[7,11,6,1,2,3]},"БЕЗО":{"path":[7,11,17,16]},"БЕЗОАР":{"path":[7,11,17,16,22,23]},"БУЕК":{"path":[7,12,11,5]},"БУЗА":{"path":[7,12,17,18]},"АРЕКА":{"path":[8,14,9,13,18]},"АРКА":{"path":[8,14,13,18]},"АРАК":{"path":[8,14,18,13]},"АРАРА":{"path":[8,14,18,23,22]},"ВИНО":{"path":[10,15,20,16]},"ВИНА":{"path":[10,15,21,22]},"ВОИН":{"path":[10,16,15,20]},"ВОЗКА":{"path":[10,16,17,13,8]},"ВОНА":{"path":[10,16,21,22]},"ЕВИН":{"path":[11,10,15,20]},"УЧЕБА":{"path":[12,6,1,7,3]},"УЧЕБКА":{"path":[12,6,1,7,13,8]},"УКРЕПА":{"path":[12,13,14,9,4,3]},"УКАЗ":{"path":[12,13,18,17]},"УКАЗАНИЕ":{"path":[12,13,18,17,22,21,15,11]},"КАПА":{"path":[13,8,4,3]},"КАПЕР":{"path":[13,8,4,9,14]},"КАРЕ":{"path":[13,8,14,9]},"КАРА":{"path":[13,8,14,18]},"КАРГА":{"path":[13,8,14,19,18]},"КУЗОВ":{"path":[13,12,17,16,10]},"КРАП":{"path":[13,14,8,4]},"КРАБ":{"path":[13,14,8,7]},"КРЕП":{"path":[13,14,9,4]},"КРАГА":{"path":[13,14,18,19,24]},"КАЗЕИН":{"path":[13,18,17,11,15,20]},"КАЗУАР":{"path":[13,18,17,12,8,14]},"КАЗНА":{"path":[13,18,17,21,22]},"КАЗАН":{"path":[13,18,17,22,21]},"КАЗАРА":{"path":[13,18,17,22,23,24]},"РАПА":{"path":[14,8,4,3]},"РАБА":{"path":[14,8,7,3]},"РАЕК":{"path":[14,8,9,13]},"РАКА":{"path":[14,8,13,18]},"РЕПА":{"path":[14,9,4,3]},"РЕКА":{"path":[14,9,13,8]},"РАЗНОЕ":{"path":[14,18,17,21,16,11]},"РАГА":{"path":[14,18,19,24]},"ИНОЕ":{"path":[15,20,16,11]},"ОВИН":{"path":[16,10,15,20]},"ЗЕБУ":{"path":[17,11,7,12]},"ЗУАВ":{"path":[17,12,8,2]},"ЗУЕК":{"path":[17,12,11,5]},"ЗОНА":{"path":[17,16,21,22]},"ЗАКРЕПА":{"path":[17,18,13,14,9,4,3]},"ЗАГАР":{"path":[17,18,19,24,23]},"ЗРАК":{"path":[17,23,18,13]},"АРАП":{"path":[18,14,8,4]},"АРАБ":{"path":[18,14,8,7]},"АЗАН":{"path":[18,17,22,21]},"АГАР":{"path":[18,19,24,23]},"ГРАВЕ":{"path":[19,14,8,2,1]},"ГРАБ":{"path":[19,14,8,7]},"ГРЕК":{"path":[19,14,9,13]},"ГАУЧО":{"path":[19,18,12,6,0]},"ГАЗО":{"path":[19,18,17,16]},"ГАЗОН":{"path":[19,18,17,16,20]},"ГРАН":{"path":[19,23,22,21]},"НИВОЗ":{"path":[20,15,10,16,17]},"НОВИНА":{"path":[20,16,10,15,21,22]},"НОНА":{"path":[20,16,21,22]},"АНИОН":{"path":[22,21,15,16,20]},"РАНИ":{"path":[23,22,21,15]},"РАНО":{"path":[23,22,21,16]}};
            
            const clearItems = () => {
              const items = [...document.querySelectorAll('.item')];
              
              items.forEach((item) => {
                item.removeAttribute('data-active');
              });
            };
            
            document.addEventListener('focusout', () => {
              clearItems();
            });
            
            document.addEventListener('focusin', (event) => {
              clearItems();
              
              const items = [...document.querySelectorAll('.item')];
                            
              if (event.target && event.target.classList && event.target.classList.contains('word')) {
                const path = words[event.target.getAttribute('data-word')].path;
                
                path.forEach((index, position) => {
                  items[index].setAttribute('data-active', position);
                });
              }
            });
          </script>
      </body>
      </html>
    